#projects {
    // height: 100vh;
    // padding: 40px;
    // box-sizing: border-box;
    // overflow: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 40px;

    .project {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
        color: inherit;
        text-decoration: none;

        transition: transform 100ms;

        &:hover {
            transform: scale(1.03);
        }
    }

    img {
        display: block;
        width: 100%;
    }

    .content {
        flex-grow: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
    }


    .title {
        margin-top: 0;
    }

    .categories {
        margin-bottom: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 0.9rem;

        img {
            width: 20px;
            max-width: 20px;
            margin-right: 10px;
        }
    }
}